<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.4/tailwind.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap">
    <title>Document</title>
</head>

<body class="bg-gray-200" style="font-family: Nunito;">
    <nav class="z-50 flex flex-row items-center justify-between w-screen px-6 py-6 bg-white md:px-32">
        <!--right side-->
        <div class="flex justify-start space-x-10">
            <a href="#" class="flex flex-row items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span class="hidden text-xl font-bold md:block">Logo</span>
            </a>
            <div class="flex items-center justify-center hidden space-x-10 md:block">
                <a href="landing.html" class="text-gray-500 hover:underline hover:text-gray-700">
                    <span>Home</span>
                </a>
                <a href="productmanagement.html" class="text-gray-500 hover:underline hover:text-gray-700">
                    <span>Products</span>
                </a>
                <a href="usermanagement.html" class="text-gray-500 hover:underline hover:text-gray-700">
                    <span>Users</span>
                </a>
            </div>
        </div>

        <!--left side-->
        <div class="flex flex-wrap justify-end space-x-6">
            <a href="#" class="hidden md:block">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
            </a>
            <div class="hidden md:block">
                <a href="profile-settings.html" class="text-gray-500 hover:underline hover:text-gray-700">
                    <span>Profile Settings</span>
                </a>
            </div>
            <div class="block md:hidden ">
                <button class="flex p-3 ml-auto navbtn" data-target="#navigation" onClick="toggleElement('navigation')">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    <!--mobile view-->
    <div id="navigation" class="hidden px-6 bg-white">
        <div class="flex flex-col">
            <a href="landing.html" class="px-3 py-2 text-gray-500 md:w-auto hover:underline hover:text-gray-700">
                <span>Home</span>
            </a>
            <a href="productmanagement.html"
                class="px-3 py-2 text-gray-500 md:w-auto hover:underline hover:text-gray-700">
                <span>Products</span>
            </a>
            <a href="usermanagement.html" class="px-3 py-2 text-gray-500 md:w-auto hover:underline hover:text-gray-700">
                <span>Users</span>
            </a>
            <a href="profile-settings.html"
                class="px-3 py-2 text-gray-500 md:w-auto hover:underline hover:text-gray-700">
                <span>Profile Settings</span>
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>